中兴通讯
(000063)
流通市值：
1575.20亿
总市值：
1870.84亿
流通股本：
40.28亿
总股本：
47.84亿
中兴通讯(000063)融资分红
分红送配
公告日期
分红
(每10股)
送股
(每10股)
转增股
(每10股)
登记日
除权日
2026-03-07
4.11
-
-
--
--
2026-03-07
4.11
-
-
--
--
2026-03-07
4.11
-
-
--
--
2026-03-07
4.11
-
-
--
--
2025-04-10
6.17
-
-
2025-04-15
2025-04-16
2024-07-09
6.83
-
-
2024-07-12
2024-07-15
2024-07-09
6.83
-
-
2024-07-12
2024-07-15
2024-03-09
6.83
-
-
--
--
分配预案
公告日期
分配预案
2026-03-07
10派4.11元(含税)
2026-03-07
10派4.11元(含税)
2026-03-07
10派4.11元(含税)
2026-03-07
10派4.11元(含税)
2025-04-10
10派6.17元(含税,扣税后5.553元)
2024-03-09
10派6.83元(含税)
历史发行分配记录
>> 分红
更多>>
2026年03月07日，每10股分红:4.11元
2026年03月07日，每10股分红:4.11元
2026年03月07日，每10股分红:4.11元
>> 配股
更多>>
1999年09月02日，配股:1950.00万股, 配股价:20.00元
>> 增发
更多>>
2021年11月10日，增发:8532.11万股, 发行价:30.60元
>> 可转债
更多>>
2008年01月30日，可转债利率:0.80%，发行价格:100.00元，发行规模:400000.00万元