中兴通讯
(000063)
流通市值：
1575.20亿
总市值：
1870.84亿
流通股本：
40.28亿
总股本：
47.84亿
中兴通讯(000063)公司资料
公司简介
公司名称
中兴通讯股份有限公司
网上发行日期
1997年10月06日
注册地址
中国广东省深圳市南山区高新技术产业园科技...
注册资本(万元)
47835348870000
法人代表
徐子阳
董事会秘书
丁建中
公司简介
中兴通讯股份有限公司全球领先的综合信息与通信技术解决方案提供商用创新的技术与产品解决方案,服务于全球电信运营商、政企客户和消费者。公司业务覆盖160多个国家和地区,服务全球1/3人口,致力于实现“让沟通与信任无处不在”的美好未来。我们的使命:数联世界,智启未来,为员工创造优秀的成长平台,为客户、股东和全社会利益相关者创造更高价值。
所属行业
通信设备
所属地域
广东板块
所属板块
AH股-深圳特区-物联网-深成500-云计算-融资融券-智慧城市-智能穿戴-网络安全-在线教育-量子科技-2025规划-5G概念-证金持股-深证100R-人工智能-深股通-MSCI中国-工业互联-超清视频-边缘计算-富时罗素-标准普尔-国产芯片-无线耳机-IPv6-卫星互联网-数据中心-屏下摄像-无线充电-6G概念-信创-算力概念-液冷概念-AI手机-低空经济-消费电子概念-通信技术-光纤概念-大盘股
办公地址
中国广东省深圳市南山区高新技术产业园科技南路中兴通讯大厦
联系电话
0755-26770282
公司网站
www.zte.com.cn
电子邮箱
ZTE.PRESS.RELEASE@ZTE.COM.CN
主营业务
按行业
按产品
按地域
主营收入(万元)
收入比例
主营成本(万元)
成本比例
计算机、通信和其他电子设备制造业
13389550.00
100.00
9339130.00
100.00
公司评级
中兴通讯最近3个月共有研究报告2篇，其中给予买入评级的为2篇，增持评级为0篇，中性评级为0篇，减持评级为0篇，卖出评级为0篇；
更多
发布时间
研究机构
分析师
评级内容
相关报告
2026-05-05
国金证券
张真桢
买入
中兴通讯(0000...
2026-03-10
开源证券
蒋颖,杜...
买入
中兴通讯(0000...
2025-10-30
开源证券
蒋颖,雷...
买入
中兴通讯(0000...
2025-10-13
海通国际
Weim...
增持
中兴通讯(0000...
公司高管
高管姓名
职务
年薪(万元)
持股数(万股)
简历
方榕
董事长,非执行...
322.8
--
点击浏览
徐子阳
总裁,法定代表...
738
16.8
点击浏览
王喜瑜
执行副总裁
730.5
13.9
点击浏览
李莹
执行副总裁,财...
667.8
9.55
点击浏览
谢峻石
执行副总裁
667.9
11.25
点击浏览
李妙娜
职工董事
172.3
--
点击浏览
丁建中
董事会秘书
291.3
3.316
点击浏览
诸为民
非执行董事
20
--
点击浏览
闫俊武
非执行董事
15
--
点击浏览
张洪
非执行董事
20
--
点击浏览
并购重组
公告日期
交易标的
交易金额(万元)
最新进展
2026-02-07
粤港澳大湾区创业投资引导基金合伙企业(有限合伙)
20000.00
签署协议
2026-02-07
粤港澳大湾区创业投资引导基金合伙企业(有限合伙)
20000.00
签署协议
2026-02-07
粤港澳大湾区创业投资引导基金合伙企业(有限合伙)
20000.00
签署协议