中兴通讯(000063)
中兴通讯
(000063)
流通市值：
1575.20亿
总市值：
1870.84亿
流通股本：
40.28亿
总股本：
47.84亿
投资者互动
中兴通讯(000063)答投资者问
2026-05-08 19:34
作为公司超越期第二阶段的第一年，2025年扣非净利润同比下降了45.45%，那么第二年下降幅度会超越第一年吗？
您好，感谢您的关注。公司财务数据请以公司发布的定期报告为准。
中兴通讯(000063)答投资者问
2026-05-08 19:34
李自学担任董事长时提出公司超越期发展目标，前段时间公司又进一步提出了超越期的两个阶段的说法。从目前看，超越期第一阶段，公司营收增长停滞，那么超越期第二阶段的主要特征将是净利下滑？
您好，感谢您的关注。公司财务数据请以公司发布的定期报告为准。
中兴通讯(000063)答投资者问
2026-05-08 19:34
互动易上许多投资者提问长期得不到回复，公司的解释是要遵守深港两地披露规定、规则。但从我个人所提问题看，两地规则似乎并不影响公司回复那些未曾得到回复的问题。公司为何不能逐条回复投资者，告知其问题与哪地、哪条规定有冲突？
您好，感谢您的关注和建议。
公司一直重视与投资者互动与交流，认真回复投资者提出的问题。对于假设性或可能引发误导的提问，或涉及商业秘密、无依据的传闻等问题，公司不予回复。
中兴通讯(000063)答投资者问
2026-05-08 19:33
一年一度的业绩说明会，为何普通投资者无法通过电话与管理层直接交流？这种说明会，只是普通投资者可旁听的证券分析师交流会吗？
您好，感谢您的关注。公司在业绩说明会召开前，发布了《关于召开2025年度业绩说明会并征集问题的公告》，广泛收集机构及个人投资者关注的问题，并以网络直播方式，就投资者普遍关注的问题做了详细答复。
中兴通讯(000063)答投资者问
2026-05-08 19:33
1，建议公司管理层主动持股。2，建议公司扩大品牌宣传，增强品牌影响力。3，对中兴微拆分上市，现有股东自动获得配股。4，加强产品营销能力。
您好，感谢您的关注和建议。
交易
必读
董秘互动
每日必读
龙虎榜
快讯播报
产品
推荐
大宗交易
千股千评
资金流向
问小巴
相关
服务
机构调研
个股掘金
股市直击
主力研究
新闻资讯
公司新闻
行业新闻
最新公告
研究报告
定期报告
更多>>
公司新闻
05-11
汽车芯片概念涨3.08%，主力资金净流入70股
05-11
中兴通讯（000063）5月11日主力资金净买入...
05-11
致欧科技净利微增0.67%，副总陈兴薪酬434...
05-11
中兴通讯：5月8日融资买入6.71亿元，融资...
05-11
股市必读：中兴通讯（000063）5月8日董秘有...
更多>>
行业新闻
05-11
汽车行业周报：出口景气延续，检测或有增量
05-11
食品饮料行业跟踪报告：泸州老窖释放经营...
05-11
智能汽车主线周报：哈啰提交长沙Robotaxi...
05-11
新兴生物技术专题报告：从肿瘤免疫治疗迭...
05-11
电子行业周报：NVIDIA入局Corning锁定光...
更多>>
最新公告
05-08
中兴通讯: 关于按照《香港上市规则》...
05-08
中兴通讯: 关于回购A股股份的进展公...
04-24
中兴通讯: 第十届董事会第二十五次会...
04-24
中兴通讯: 2026年一季度报告
04-24
中兴通讯(000063.SZ)发布一...
更多>>
研究报告
05-05
连接+算力双轮驱动，利润筑底回升
03-10
公司信息更新报告：算力业务跨越式增长...
10-30
公司信息更新报告：算力业务增长显著，...
09-01
运营商业务承压，AI服务器相关业务快...
08-30
公司信息更新报告：服务器营收双倍增长...
公司资料
简介
主营
高管
重组
诉讼
股权
投资
公司名称：
中兴通讯股份有限公司
主营业务：
生产程控交换系统、多媒体通讯系统、通讯传输系统;研制、生产移动通信系统...
公司网址：
www.zte.com.cn
所属板块：
AH股-深圳特区-物联网-深成500-云计算-融资融券-智慧城市-智能穿戴-网络安全-在线教育-量子科技-2025规划-5G概念-证金持股-深证100R-人工智能-深股通-MSCI中国-工业互联-超清视频-边缘计算-富时罗素-标准普尔-国产芯片-无线耳机-IPv6-卫星互联网-数据中心-屏下摄像-无线充电-6G概念-信创-算力概念-液冷概念-AI手机-低空经济-消费电子概念-通信技术-光纤概念-大盘股
董事长：
方榕
董秘：
丁建中
主营业务分布
报告期2025年度
报告时间
机构
观点
2026-05-05
国金证券
买入
2026-03-10
开源证券
买入
2025-10-30
开源证券
买入
2025-10-13
海通国际
增持
最新评级
中兴通讯最近3个月共有研究报告2篇，其中给予买入评级的为2篇，增持评级为0篇，中性评级为0篇，减持评级为0篇，卖出评级为0篇；
更多
融资分红
预案
新股
分红
送股
增发
转债
历史发行分配记录
除权日
分红(每10股)
送股(每10股)
转增股(每10股)
2026-03-07
4.11
-
-
2026-03-07
4.11
-
-
2026-03-07
4.11
-
-
2026-03-07
4.11
-
-
2025-04-10
6.17
-
-
股本股东
股本
股东
限售
基金持仓
高管持股
十大流通股东
报告期：2026-03-31
股东名称
持股数量(万股)
占总股本比例(%)
上期持股变化(万股)
中兴新通讯有限公司
96097.84
20.09
0.00
香港中央结算(代理人)有限公司
75241.97
15.73
3.05
香港中央结算有限公司
5457.77
1.14
-887.54
中央汇金资产管理有限责任公司
4217.15
0.88
0.00
湖南省电信实业集团有限公司
4151.61
0.87
0.00
和谐健康保险股份有限公司-万能产品
3879.66
0.81
0.00
中国工商银行股份有限公司-华泰柏瑞沪深300交易型开放式指数证券投资基金
2592.57
0.54
-2722.46
中国工商银行股份有限公司-国泰中证全指通信设备交易型开放式指数证券投资基金
2385.34
0.50
2385.34
山西通信服务有限公司
1907.39
0.40
1907.39
中国建设银行股份有限公司-易方达沪深300交易型开放式指数发起式证券投资基金
1802.43
0.38
-1995.25
财务分析
业绩预告
主要指标
负债表
现金流量表
利润表
------
净利润(亿元)
每股收益(元)
------
股东权益(亿元)
未分配利润(亿元)
报告期
2026-03-31
2025-12-31
2025-09-30
2025-06-30
每股收益(元)
0.27
1.17
1.11
1.06
每股净资产(元)
16.03
15.77
15.67
15.64
每股资本公积金(元)
5.74
5.74
5.74
5.74
每股未分配利润(元)
9.17
8.89
8.83
8.78
每股经营性现金流(元)
-0.41
0.82
0.37
0.27
净资产收益率(%)
1.72
7.58
7.20
6.85
营业总收入(元)
349.88亿
1338.95亿
1005.20亿
715.53亿
营业总收入同比增长(%)
6.13
10.38
11.63
14.51
归属净利润(元)
13.10亿
56.18亿
53.22亿
50.58亿
归属净利润同比增长(%)
-46.58
-33.32
-32.69
-11.77
扣非净利润(元)
9.36亿
33.70亿
38.79亿
41.04亿
扣非净利润同比增长(%)
-52.16
-45.45
-43.77
-17.32
毛利率(%)
28.28
30.25
30.55
32.45
净利率(%)
3.77
4.16
5.32
7.07
资产负债率(%)
65.87
65.26
64.88
65.28
存货周转率(次)
0.45
1.88
1.43
1.04
所属行业
制造业
(共
2348
家)
总市值：
215090.24
亿元
最近访问股
管理我的自选股>>
深度导读
数据合作电话：
021-50819999
意见反馈：
sslink@stockstar.com