中兴通讯
(000063)
流通市值：
1575.20亿
总市值：
1870.84亿
流通股本：
40.28亿
总股本：
47.84亿
中兴通讯(000063)股本股东
股东户数
股东户数分布图
股东户数
------
截至日期
股东户数
户均持股(股)
较上期变化(%)
2026-04-30
618875
6508.64
0.85
2026-04-20
613656
6563.99
-2.37
2026-04-10
628528
6408.68
-0.28
2026-03-31
630314
6390.52
-0.22
2026-03-20
631701
6376.49
0.17
2026-03-10
630640
6387.21
0.25
2026-02-28
629075
6403.10
0.77
2026-02-13
624280
6452.28
-0.19
2026-02-10
625481
6439.90
3.11
2026-01-30
606633
6639.98
-0.51
流通股东
中兴新通讯有限公司
香港中央结算(代理人)...
香港中央结算有限公司
中央汇金资产管理有限...
湖南省电信实业集团有...
股东名称
持股数
(万股)
占总流通股本
持股比例(%)
变动类型
变动数量
(万股)
中兴新通讯有限公司
96097.84
20.09
不变
0.00
香港中央结算(代理人)有限公司
75241.97
15.73
增加
3.05
香港中央结算有限公司
5457.77
1.14
减少
-887.54
中央汇金资产管理有限责任公司
4217.15
0.88
不变
0.00
湖南省电信实业集团有限公司
4151.61
0.87
不变
0.00
和谐健康保险股份有限公司-万能产品
3879.66
0.81
不变
0.00
中国工商银行股份有限公司-华泰柏瑞沪深300...
2592.57
0.54
减少
-2722.46
中国工商银行股份有限公司-国泰中证全指通信设...
2385.34
0.50
新进
2385.34
山西通信服务有限公司
1907.39
0.40
新进
1907.39
中国建设银行股份有限公司-易方达沪深300交...
1802.43
0.38
减少
-1995.25
十大股东
中兴新通讯有限公司
香港中央结算(代理人)...
香港中央结算有限公司
中央汇金资产管理有限...
湖南省电信实业集团有...
股东名称
持股数
(万股)
占总股本持股
比例(%)
变动类型
变动数量
(万股)
中兴新通讯有限公司
96097.84
20.09
不变
0.00
香港中央结算(代理人)有限公司
75241.97
15.73
增加
3.05
香港中央结算有限公司
5457.77
1.14
减少
-887.54
中央汇金资产管理有限责任公司
4217.15
0.88
不变
0.00
湖南省电信实业集团有限公司
4151.61
0.87
不变
0.00
和谐健康保险股份有限公司-万能产品
3879.66
0.81
不变
0.00
中国工商银行股份有限公司-华泰柏瑞沪深300...
2592.57
0.54
减少
-2722.46
中国工商银行股份有限公司-国泰中证全指通信设...
2385.34
0.50
新进
2385.34
山西通信服务有限公司
1907.39
0.40
新进
1907.39
中国建设银行股份有限公司-易方达沪深300交...
1802.43
0.38
减少
-1995.25
限售解禁
股东名称
解禁数量
(股)
上市日
实际解禁数量
(股)
广东恒健欣芯投资合伙企业(有限合伙)
45942154
2022-11-10
45942154
深圳市南山战略新兴产业投资有限公司
39378989
2022-11-10
39378989
南方基金管理股份有限公司
76729559
2021-02-04
76729559
南京市新创兴咨询管理合伙企业(有限合伙)
43032108
2021-02-04
43032108
新华资产管理股份有限公司
43032108
2021-02-04
43032108
深圳投控共赢股权投资基金合伙企业(有限合伙)
43032108
2021-02-04
43032108
深圳市汇通融信投资有限公司
43032108
2021-02-04
43032108
广东恒会股权投资基金(有限合伙)
43032108
2021-02-04
43032108
高管持股交易
姓名
职务
变动数量
(股)
变动后持股
数(股)
变动原因
变动日期
谢大雄
监事会主席(离任)
-69403
140000
2025-12-31
谢大雄
监事会主席,职工监事
-69700
209400
竞价交易
2024-07-11
谢大雄
监事会主席,职工监事
-92800
279100
竞价交易
2023-03-13
李全才
职工监事
4000
4000
竞价交易
2022-03-29
谢大雄
职工监事,监事会主席
-123900
371903
竞价交易
2021-07-21
基金持仓
基金名称
持股数(股)
持股市值(元)
占总股本比(%)
占流通比(%)
华泰柏瑞沪深300ETF
25925685
841029221.40
0.54
0.64
国泰中证全指通信设备ETF
23853373
773803420.12
0.50
0.59
易方达沪深300ETF
18024285
584707805.40
0.38
0.45
华夏中证5G通信主题ETF
8215283
266503780.52
0.17
0.20
景顺长城景盈双利债券A
4137400
134217256.00
0.09
0.10
大成策略回报混合A
3264600
105903624.00
0.07
0.08
富国中证通信设备主题ETF
2913290
94507127.60
0.06
0.07
大成竞争优势混合A
2142399
69499423.56
0.04
0.05
银华中证5G通信主题ETF
2135753
69283827.32
0.04
0.05
东财通信A
2094840
67956609.60
0.04
0.05
天弘中证全指通信设备指数发起A
1907700
61885788.00
0.04
0.05
大成睿享混合A
1653031
53624325.64
0.03
0.04
华商乐享互联灵活配置混合A
1366500
44329260.00
0.03
0.03
富国中证工业4.0指数A
861740
27954845.60
0.02
0.02
博时中证全指通信设备指数发起式A
770500
24995020.00
0.02
0.02
嘉实国证通信ETF
742700
24093188.00
0.02
0.02
景顺长城价值发现混合A1
668700
21692628.00
0.01
0.02
大成卓远视野混合A
509700
16534668.00
0.01
0.01
华泰柏瑞中证科技100ETF
469420
15227984.80
0.01
0.01
南方益稳稳健增利债券A
324200
10517048.00
0.01
0.01