中兴通讯
(000063)
流通市值：
1575.20亿
总市值：
1870.84亿
流通股本：
40.28亿
总股本：
47.84亿
公司新闻
2026-05-09
中兴通讯获得发明专利授权：“无缝双向转发检测方法、系统、节点及存储介质”
2026-05-09
中兴通讯获得发明专利授权：“日志处理方法、电子设备及计算机存储介质”
2026-05-09
中兴通讯获得发明专利授权：“用于扩展现实应用的物理层调度的方法和装置”
2026-05-09
中兴通讯获得发明专利授权：“用于信道状态信息报告的方法及其装置”
2026-05-09
中兴通讯获得发明专利授权：“天线单元以及天线阵列”
2026-05-08
研发榜|比亚迪再夺"研发王"，光伏巨头陷"烧钱亏损"困局
2026-05-08
中兴通讯：2025年数据中心收入同比增长50%
2026-05-07
中兴通讯：截至2026年4月20日，公司股东总数为613,938户
2026-05-06
中兴通讯获得发明专利授权：“电光调制器及电光调制方法”
2026-05-06
中兴通讯获得发明专利授权：“信道状态信息反馈方法、接收方法、装置及通信节点”
2026-05-06
中兴通讯获得发明专利授权：“使用参考信号映射的传输链路配置”
2026-05-06
中兴通讯获得发明专利授权：“测量方法、装置、节点和存储介质”
研究报告
2026-05-05
连接+算力双轮驱动，利润筑底回升
2026-03-10
公司信息更新报告：算力业务跨越式增长，研发投入夯实长期竞争力
2025-10-30
公司信息更新报告：算力业务增长显著，国内运营商业务阶段性承压
2025-09-01
运营商业务承压，AI服务器相关业务快速增长
2025-08-30
公司信息更新报告：服务器营收双倍增长，自研芯片助力国产超节点破局
2025-08-30
“连接+算力”构筑增长新引擎
2025-08-15
国内光模块需求释放，光电器件业务成第一大主业
2025-04-29
公司信息更新报告：发布智算超节点服务器，第二曲线蓄势增长
2025-04-23
营收恢复增长，紧抓AI发展机遇
2025-04-02
运营商业务受外环境因素承压，算力+端侧业务开辟新增长
2025-03-03
运营商业务承压，紧抓AI发展机遇
2024-11-22
中兴通讯深度报告：布局“连接+算力”，科技新质领头羊
最新公告
2026-05-08
中兴通讯: 关于按照《香港上市规则》公布2026年4月份证券变动月报表的公告
2026-05-08
中兴通讯: 关于回购A股股份的进展公告
2026-04-24
中兴通讯: 第十届董事会第二十五次会议决议公告
2026-04-24
中兴通讯: 2026年一季度报告
2026-04-24
中兴通讯(000063.SZ)发布一季度业绩，归母净利润13.1亿元，同比下降46.58%
2026-04-15
中兴通讯: 关于按照《香港上市规则》公布董事会会议通告
2026-04-02
中兴通讯: 关于回购A股股份的进展公告
2026-04-02
中兴通讯: 关于按照《香港上市规则》公布2026年3月份证券变动月报表的公告
2026-03-27
中信建投(601066.SH)2025年归母净利增长30.68%至94.39亿元
2026-03-26
中兴通讯: 关于召开2025年度业绩说明会并征集问题的公告
2026-03-23
中兴通讯: 关于参与认购的建兴湛卢基金完成备案登记的公告
2026-03-07
中兴通讯: 2025年度内部控制审计报告
定期报告
2026-04-24
中兴通讯: 2026年一季度报告
2026-03-06
中兴通讯: 2025年年度报告摘要
2025-10-29
中兴通讯: 2025年三季度报告
2025-08-14
中光防雷: 2025年半年度报告
2023-10-24
中兴通讯: 2023年三季度报告
2023-04-22
中兴通讯: 2023年一季度报告
2023-04-14
深信服: 2022年年度报告
2023-04-13
新炬网络: 上海新炬网络信息技术股份有限公司2022年年度报告
2023-04-13
晶晨股份: 晶晨股份2022年年度报告
2023-04-13
晶晨股份: 晶晨股份2022年年度报告摘要
2023-04-12
派能科技: 上海派能能源科技股份有限公司2022年年度报告
2023-04-08
明微电子: 2022年年度报告
交易提示
时间
交易提示
提示详情
2026-05-08
投资互动
新增22条投资者互动内容。
2026-05-07
股东户数
截止2026-04-20，公司A股股东户数为613656户，较上期（2026-04-10）减少14872户，变动幅度-2.37%
2026-05-07
股东户数
截止2026-04-30，公司A股股东户数为618875户，较上期（2026-04-20）增加5219户，变动幅度0.85%
2026-05-07
投资互动
新增7条投资者互动内容。
2026-04-29
大宗交易
成交均价34.00元，折价6.64%，成交量10万股，成交金额340万元
龙虎榜单
序号
代码
简称
类型
日期
明细
1
000063
中兴通讯
日跌幅偏离值达7%的证券
2025-12-11
2
000063
中兴通讯
日涨幅偏离值达7%的证券
2025-12-01
3
000063
中兴通讯
日跌幅偏离值达7%的证券
2025-10-17
4
000063
中兴通讯
连续三个交易日内,涨幅偏离值累计达20%的证券
2025-08-22
5
000063
中兴通讯
日涨幅偏离值达7%的证券
2025-01-09
融资融券
序号
交易日期
融资余额(元)
融资买入额(元)
融资偿还额(元)
融券余额(元)
融资卖出量(股)
融资偿还量(股)
1
2026-05-08
9636953244.00
670869397.00
741303543.00
21317631.00
19200.00
27300.00
2
2026-05-07
9707387390.00
785833601.00
648257042.00
21753969.00
29700.00
32400.00
3
2026-05-06
9569810831.00
937289956.00
919983192.00
21493746.00
50000.00
19800.00
4
2026-04-30
9552504067.00
448528084.00
550599048.00
19514418.00
15000.00
25800.00
5
2026-04-29
9654575031.00
453087846.00
399377578.00
19758870.00
21000.00
24800.00
6
2026-04-28
9600864763.00
581158528.00
418359148.00
19673271.00
53200.00
64500.00
7
2026-04-27
9438065383.00
749749603.00
677806711.00
20777219.00
41400.00
59500.00
8
2026-04-24
9366122491.00
399757320.00
554929810.00
20944985.00
15100.00
30500.00
9
2026-04-23
9521294981.00
590485220.00
646577445.00
21783067.00
35600.00
35500.00
10
2026-04-22
9577387206.00
926283693.00
764446934.00
22068986.00
41200.00
23100.00
大宗交易
交易日期
成交价格(元)
成交数量(万股)
买方营业厅
卖方营业厅
2026-04-29
34.00
10.00
国泰海通证券股份有限公司东营府前大街证券营业部
中信建投证券股份有限公司北京朝外大街证券营业部
2026-02-05
36.57
20.63
机构专用
中信证券股份有限公司上海分公司
2025-12-25
38.11
7.00
机构专用
中信建投证券股份有限公司福清福和路证券营业部
2025-12-01
46.30
13.00
光大证券股份有限公司大连人民东路证券营业部
华安证券股份有限公司常德洞庭大道证券营业部
2025-10-13
53.67
7.00
中信建投证券股份有限公司福清福和路证券营业部
机构专用
2025-10-09
49.98
6.00
中国中金财富证券有限公司福州五四路证券营业部
机构专用
2025-09-18
43.90
25.90
西南证券股份有限公司陕西分公司
中邮证券有限责任公司西安开元路证券营业部
2025-09-16
44.30
4.55
中信证券股份有限公司上海分公司
中信证券华南股份有限公司佛山分公司
2025-09-12
44.50
4.60
西南证券股份有限公司陕西分公司
中邮证券有限责任公司西安开元路证券营业部
2025-04-29
31.46
8.30
中信证券股份有限公司上海分公司
华泰证券股份有限公司泰州分公司